package Kursi.P14_Interfaces.Staff;

/*У компании существует три типа работников: с почасовой зарплатой, месячной и недельной.
Требуется создать для каждого классы и общий интерфейс Staff, в котором будет метод int calculateSalary(int salary)
для расчета зарплаты.  Все классы реализовать в пакете com.intellekta.staff.

Первый класс – class HourlyStaff – работники с почасовой зарплатой. В классе должно быть поле private int workTime,
обозначающее количество отработанных в сутки часов, и геттер для него.
Должен быть реализован конструктор, в котором workTime инициализируется значением, лежащим в диапазоне от 4 до 10 часов.
Если значение выходит за рамки диапазона, то присваивать workTime значение 0.
И треб. реализовать метод int calculateSalary(int salary), который возвращает зарплату за отработ.промеж. времени (salary*workTime);

Второй класс – class MonthlyStaff – работники с месячной зарплатой.
Класс должен иметь два приватных поля: int workDays, int premium, означающие количество отработанных дней и премию,
а также геттеры для этих полей. В конструкторе инициализировать обе переменные передающимися значениями.
Если количество отработанных дней меньше или равно нулю или больше 30, то присвоить переменной workDays значение 0.
Если премия меньше нуля или больше 10000, то присвоить переменной premium значение 0,
а также реализовать метод int calculateSalary(int salary), чтобы он возвращал зарплату за месяц, т. е. salary*workDays+premium.

От второго класса унаследовать класс WeeklyStaff – работники, которые работают две недели из четырех в месяц.
В нем добавить приватную переменную workWeeks и геттер для нее.
Реализовать конструктор, вызывающий базовый конструктор и инициализирующий переменную workWeeks значением в диапазоне от 2 до 4.
При выходе значения из данного диапазона переменной присваивать значение 0.
Переопределить метод int calculateSalary(int salary), чтобы тот возвращал зарплату за неделю, т. е. workWeeks*salary,
а также добавить метод void printYearSalary, выводящий методом println годовую  зарплату работника,
т. е. workWeeks*salary*26 (Количество недель в году -52, из них половина рабочих). */

public interface Staff {
    int calculateSalary(int salary); // для расчета зарплаты
}
