package Kursi.P6;
/* При конвертировании документа из версии одного года в новую версию появились строки с символом звездочка.
Это происходит из-за того, что в Unicode есть символы, видеть которые не положено.
Текстовый редактор может просто обработать текст с таким символом – в новой версии он не будет отображаться так же,
как и в старой, но можно предпринять какие-то действия, чтобы сделать его незаметным.
Разработчикам дали задание, в котором необходимо разработать метод, который решит эту проблему.
Для решения данной проблемы нужно привести исходный код публичного статичного метода replace()
для удаления символа «*» из полученных данных.
+1.	Метод принимает в качестве параметра строку, содержащую входные данные.
+2.	Метод выводит в консоль те же самые данные, за исключением символа «*»,
при этом никаких дополнительных символов добавляться не должно (включая символов перевода строк).
Примечания:
+1.	Помни про свойство неизменяемости строк.
+2.	Твой фрагмент кода будет проверяться автоматически, поэтому убедись, что в нем не содержатся синтаксические ошибки.
+3.	Не забудь добавить комментарии к фрагменту кода, в которых ты объясняешь суть алгоритма. */

class Class_P6 {
    // метод вывода строки посимвольно за исключением символа: *
    public static void replace(String str) {
        if (str == null) {
            System.out.println("str == null - атата!");
            return;
        }
        for (int i = 0; i < str.length(); i++) if (str.charAt(i) != '*') System.out.print(str.charAt(i));
        System.out.println();
    }

    public static void main(String[] args) {
        String str1 = "Hello*";
        replace(str1);
        replace(null);
    }
}
