package Kursi.P1_Cicles;

/* Задача, поставленная разработчику: Необходимо в приложение добавить публичный статический метод sayHello,
который не возвращает значение, но выводит в консоль приветствие.  В метод sayHello должны передаваться параметры,
с которыми было запущено приложение (String[] args, которые передаются в метод main).
Приложение можно запускать с параметрами "-u" или "-s". Необходимо реализовать логику приложения по следующим бизнес-правилам.

Если приложение вызвано с параметром "-u", оно должно выдавать приветствие в формате
"Hello, < имя_пользователя >!", где < имя_пользователя > — это имя пользователя системы.

Если приложение вызвано с параметром "-s", оно должно выдавать приветствие в формате
"Hello, < название_операционной_системы >!", где < название_операционной_системы >

Если приложение вызвано с обоими параметрами (и "-u" и "-s"), то оно должно выдавать приветствие в формате
"Hello, < имя_пользователя > of < название_операционной_системы >!".

Во всех остальных случаях приложение должно выдавать приветствие в формате "Hello!".
Приведи фрагмент кода, который определяет публичный статичный метод sayHello в соответствии с приведенным описанием задачи.

+ Примечание 1. Для получения имени пользователя и названия операционной системы используй метод System.getProperty.
+ Примечание 2. Будь внимателен — пользователи не всегда ведут себя так, как заявлено в условиях задачи.
+ Примечание 3. Твой фрагмент кода будет проверяться автоматически, поэтому убедись, что в нем не содержатся синтаксические ошибки.
Примечание 4. Не забудь добавить комментарии к фрагменту кода, в которых ты объясняешь суть алгоритма.
Примечание 5. Для проверки того, сколько параметров было передано приложению, используй команду args.length,
где args — имя переменной массива параметров. */

// для запуска введите в CMD: java T2_SayHello.java -u -s

class T2_SayHello {

    public static void sayHello(String[] sh) {

        String sayHelloWorld = "Hello";
        String user = System.getProperty("user.name");  // инициализация имени пользователя системы
        String OS = System.getProperty("os.name");  // инициализация имени вашей OS

        // Strings переменные для вывода:
        String str_u = sayHelloWorld + ", " + user + "!";
        String str_s = sayHelloWorld + ", " + OS + "!";
        String str_u_s = sayHelloWorld + ", " + user + " of " + OS + "!";

        if (sh.length == 0) System.out.println(sayHelloWorld + "!");    // если аргументов 0, то
        if (sh.length == 1) {   //если 1 аргемунт, то
            if (sh[0].equals("-u")) System.out.println(str_u);
            else if (sh[0].equals("-s")) System.out.println(str_s);
            else System.out.println(sayHelloWorld + "!");
        }
        if (sh.length == 2) {   // если 2 аргумента
            if (sh[0].equals("-u") & sh[1].equals("-s")) System.out.println(str_u_s);
            else if (sh[0].equals("-s") & sh[1].equals("-u"))
                System.out.println(str_u_s);
            else System.out.println(sayHelloWorld + "!");   // в остальных случаях
        }
    }

    public static void main(String[] args) {
        sayHello(args);
    }
}
