package Kursi.P1_Cicles;
/* Необходимо в приложение добавить статический метод sayHello, который не возвращает значение, но выводит в консоль приветствие.
В метод sayHello должны передаваться параметры, с которыми было запущено приложение.
Приложение можно запускать с параметрами "-u", "-s", "-su" или "-us".
Необходимо реализовать логику приложения по следующим бизнес-правилам.

Если приложение вызвано с параметром "-u", оно должно выдавать приветствие в формате
"Hello, < имя_пользователя >!", где < имя_пользователя > — это имя пользователя системы.
Если приложение вызвано с параметром "-s", оно должно выдавать приветствие в формате
"Hello, < название_операционной_системы >!".
Если приложение вызвано с параметром "-su" или "-us" оно должно выдавать приветствие в формате
"Hello, < имя_пользователя > of < название_операционной_системы >!".
Во всех остальных случаях приложение должно выдавать приветствие в формате "Hello!".

Приведи фрагмент кода, который определяет публичный статичный метод sayHello в соответствии с приведенным описанием задачи.
Используй оператор выбора для реализации заявленной логики.
Примечание 1. Для получения имени пользователя и названия операционной системы используй метод System.getProperty.
Примечание 2. Будь внимателен — пользователи не всегда ведут себя так, как заявлено в условиях задачи.
Примечание 3. Твой фрагмент кода будет проверяться автоматически, поэтому убедись, что в нем не содержатся синтаксические ошибки.
Примечание 4. Не забудь добавить комментарии к фрагменту кода, в которых ты объясняешь суть алгоритма.
Примечание 5. Для проверки того, сколько параметров было передано приложению, используй команду args.length, где args — имя переменной массива параметров.*/

// для запуска введите в CMD: java T2_SayHello.java -u -s
// можно передать аргументы: -u или -s или -us или -su или -u -s

class T3_SayHello {
    public static void sayHello(String[] args) {
        String sayHelloWorld = "Hello";
        String user = System.getProperty("user.name");
        String OS = System.getProperty("os.name");

        if (args.length != 1) System.out.println(sayHelloWorld + "!");
        else
            switch (args[0]) {
                case "-u":
                    System.out.println(sayHelloWorld + ", " + user + "!");
                    break;
                case "-s":
                    System.out.println(sayHelloWorld + ", " + OS + "!");
                    break;
                case "-us":
                    System.out.println(sayHelloWorld + ", " + user + " of " + OS + "!");
                    break;
                case "-su":
                    System.out.println("Hello" + ", " + user + " of " + OS + "!");
                    break;
                default:
                    System.out.println(sayHelloWorld + "!");
            }
    }

    public static void main(String[] args) {
        sayHello(args);
    }
}