package Kursi.P1_Cicles;
/*нужно правильно взвесить таблетки с действующим веществом, чтобы не испортить конечный продукт.
1) найти среднее значение веса таблетки по данной выборке.
2) Если оно меньше эталонного на 10% и более, то следует уведомить сообщением о том, что варить конечный продукт нет смысла,
т. к. необходимого ингредиента не хватит.
Пример выборки веса таблеток: {0.052, 0.048, 0.052, 0.043, 0.050, 0.048, 0.049, 0.054, 0.048, 0.045}.
Эталонный вес: 0.050.

В метод должен передаваться массив чисел типа double.
3) В методе должен вычисляться средний вес таблеток с исходным веществом и,
4) если средний вес меньше, чем эталонный, на 10% и более процентов, на экран должно выводиться сообщение "Not enough substance",
5) в противном случае — должно выводиться сообщение "Ok". Используй для реализации алгоритма цикл с предусловием. */

// введите в терминале команду например:
// java T5_White.java 0.052 0.048 0.052 0.043 0.050 0.048 0.049 0.054 0.048 0.045

public class T5_White {

    public static void checkWeight(double[] t) {
        double reference = 0.050 * 0.9; // эталонный минимум
        String error = "Not enough substance"; // стринга для вывода предупреждения

        if (t.length == 0) System.out.println(error); // если массив пустой то 'error'
        else { // в остальных случаях считаем:
            int i = 0;
            double average = 0.0; // для среднего значения элементов массива
            do {
                average += t[i];
                i++;
            } while (i < t.length);
            average = average / t.length; // average = среднее значение элементов массива
            System.out.println("average: " + average);
            System.out.println(average < reference ? error : "Ok"); // выводим ошибку либо Ок
        }
    }

    public static void main(String[] args) { // для проверки вне терминала
        double[] tablets = {0.052, 0.048, 0.052, 0.043, 0.050, 0.048, 0.049, 0.054, 0.048, 0.045};
        checkWeight(tablets);
    }
}

