package Kursi.P1_Cicles;
/*В центре приема граждан организована маршрутизация обращений.
Терминал, который распределяет посетителей по окнам, должен работать следующим образом:
все услуги в терминале пронумерованы от 1 до 10;
все услуги под номерами 1, 4, 7 оказываются в окне №26,
все услуги под номерами 2, 3, 5, 6 оказываются в окне №27,
все услуги под номерами 8, 9, 10 оказываются в окне №28;
предусмотрено окно консультаций №30, куда направляются все посетители по любым вопросам, не связанным с указанным перечнем услуг.

Требования:
Терминал работает непрерывно.
Каждое новое обращение — это новый посетитель, который должен быть распределен в окно, соответствующее его запросу.
Окно, в которое необходимо обратиться пользователю, должно выводиться на консоль в формате:
"По вашему вопросу обратитесь в окно №", где № — номер окна.
Скачай файл исходного кода, в котором определен метод, позволяющий получить введенный пользователем номер услуги.
Этот метод менять запрещено. Переименуй файл в WindowResolver.java.

Определи метод main, используя бесконечный цикл и метод getUserInput, и реализуй приведенную логику алгоритма.
Приложи получившийся файл исходного кода в качестве ответа на данное задание. */

import java.util.Scanner;

public class WindowResolver {
    static Scanner in = new Scanner(System.in);

    private static int getUserInput() {
        return in.nextInt();
    }

    public static void main(String[] args) {
        System.out.println("Добрый день! Выберите пожалуйста услугу от 1 до 10\n" +
                "По другим вопросам введите любое другое число:\n" +
                "(0 to exit)");
        WindowResolver ob1 = new WindowResolver();
        int x;
        for (; ; ) {
            // System.out.println(in.nextInt());
            switch (in.nextInt()) {
                case 0:
                    System.exit(0);
                    break;
                case 1:
                    System.out.println("По вашему вопросу обратитесь в окно 26");
                    break;
                case 2:
                    System.out.println("По вашему вопросу обратитесь в окно 27");
                    break;
                case 3:
                    System.out.println("По вашему вопросу обратитесь в окно 27");
                    break;
                case 4:
                    System.out.println("По вашему вопросу обратитесь в окно 26");
                    break;
                case 5:
                    System.out.println("По вашему вопросу обратитесь в окно 27");
                    break;
                case 6:
                    System.out.println("По вашему вопросу обратитесь в окно 27");
                    break;
                case 7:
                    System.out.println("По вашему вопросу обратитесь в окно 26");
                    break;
                case 8:
                    System.out.println("По вашему вопросу обратитесь в окно 28");
                    break;
                case 9:
                    System.out.println("По вашему вопросу обратитесь в окно 28");
                    break;
                case 10:
                    System.out.println("По вашему вопросу обратитесь в окно 28");
                    break;
                default:
                    System.out.println("По вашему вопросу обратитесь в окно 30");
            }
        }
    }
}
